@import url(http://fonts.googleapis.com/css?family=Cabin);

@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Marcio Lima  mdlima.github@mailnull.com
   ========================================================================== */

.main-logo {
	width: 556px;
	.center-block();
}

.main-inner {
  padding-left:  20px;
  padding-right: 20px;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  .border-radius(4px);
  @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}

.logo-text
{
	text-align: center;
}







