

/* ===== Primary Styles ========================================================
   Author: Marcio Lima  mdlima.github@mailnull.com
   ========================================================================== */

@logoSize: 556px;
@contentPaddingSmall: 4px;
@contentPaddingLarge: 10px;


div.main {
	background: #fff repeat-y right top;
	padding: @contentPaddingSmall; // For larger screens we have a body padding already, so we don't need a big padding
	overflow: hidden;
	min-width: @logoSize + 2*@contentPaddingSmall;
	.border-radius(5px);
	.box-shadow(5px 5px 5px rgba(0,0,0,.3));
}

.main-logo {
	width: @logoSize;
	.center-block();
}

.center-text {
	text-align: center;
}

.white-text {
	color: @white;
}

.sign-up-box {
	background-color: @tidBlue;
	color: @white;
}

.buy-now-box {
	background-color: @tidRed;
	color: @white;
}

.balloons {
	list-style: none;
	text-align: center;
	margin: auto;
	width: 560px
}

.balloons li p {
	color:white;
	margin: 14px 10px 10px 10px;
}
.balloons li {
	// For all lis
	float: left;
	margin: 2px;
	
	// Overriden
	background-image: image-url("balao1.png");
	width: 84px;
	height: 84px;
}

.balloons li + li {
	background-image: image-url("balao2.png");
	width: 99px;
	height: 95px;
}

.balloons li + li + li {
	background-image: image-url("balao3.png");
	width: 92px;
	height: 78px;
}

.balloons li + li + li + li {
	background-image: image-url("balao4.png");
	width: 84px;
	height: 89px;
}

.balloons li + li + li + li + li {
	background-image: image-url("balao5.png");
	width: 95px;
	height: 99px;
}

.balloons li + li + li + li + li + li {
	background-image: image-url("balao6.png");
	width: 82px;
	height: 92px;
}
// .main-inner {
//   padding-left:  20px;
//   padding-right: 20px;
//   #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
//   .border-radius(4px);
//   @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
//   .box-shadow(@shadow);
// }


@media (max-width: 767px) {
	body {
		background: none;
		padding: 0px;
	}
	
	div.main {
		padding: @contentPaddingSmall @contentPaddingLarge; // For smaller screens there's no body padding
		min-width: @logoSize + 2*@contentPaddingLarge;
		.border-radius(0px);
		.box-shadow(0px 0px);
	}
}




